#
# Dockerfile for mantisbt
#
FROM php:apache-buster
MAINTAINER XelaRellum <XelaRellum@web.de>

RUN a2enmod rewrite

RUN set -xe \
    && apt-get update \
    && apt-get install -y libpng-dev libjpeg-dev libpq-dev libxml2-dev libldap-dev \
    && docker-php-ext-configure gd --with-jpeg \
    && docker-php-ext-install gd mysqli pgsql soap ldap \
    && rm -rf /var/lib/apt/lists/*

ENV MANTIS_VER 2.25.2
ENV MANTIS_SHA512 f8e1da19f86d7aea567f6aedbd08ad3470a47bdd7432dc60276d2f41a30683f6323c85b5eb8acb2dd13e8283bb7ddebb4a616fad2b1e67c145f86cb8c7319d43
ENV MANTIS_URL https://downloads.sourceforge.net/project/mantisbt/mantis-stable/${MANTIS_VER}/mantisbt-${MANTIS_VER}.tar.gz
ENV MANTIS_FILE mantisbt.tar.gz
ENV MANTIS_TIMEZONE Asia/Taipei

RUN set -xe \
    && curl -fSL ${MANTIS_URL} -o ${MANTIS_FILE} \
    && sha512sum ${MANTIS_FILE} \
    && echo "${MANTIS_SHA512}  ${MANTIS_FILE}" | sha512sum -c \
    && tar -xz --strip-components=1 -f ${MANTIS_FILE} \
    && rm ${MANTIS_FILE} \
    && chown -R www-data:www-data .

# to add customize scripts. from https://github.com/wollud1969/docker-mantisbt
ENV DPE_SHA512 7541607b18762e5e1450718f8e269a3583a330d20611adf5b02cad8f189b3e2211bed09589c979916a6e26504befe620e7929cf8912f4e4ff6639852a61d5250
ENV DPE docker-php-entrypoint
ENV NDPE new-docker-php-entrypoint
ENV ODPE old-docker-php-entrypoint

ENV CUSTOMIZE_SCRIPT customize_script

COPY ${CUSTOMIZE_SCRIPT} /usr/local/bin

RUN set -xe \
    && cd /usr/local/bin \
    && echo "${DPE_SHA512} ${DPE}" | sha512sum -c || (echo "Upstream ${DPE} files has changed, verify this script." && exit 1 ) \
    && head -n-1 $DPE > $NDPE \
    && cat ${CUSTOMIZE_SCRIPT} >> $NDPE \
    && tail -n1 $DPE >> $NDPE \
    && mv $DPE $ODPE \
    && mv $NDPE $DPE \
    && chmod 775 $DPE

